[install]
is_configured = false
state = enabled
allows_disable = false

[ui]
is_visible = false
label = TA Linux Auditd for OCSF

[launcher]
author = Alexander Kassab
description = This is the starting point to work toward OCSF compliance for the Linux Add On
version = 1.30.1

[id]
name = TA-linux-auditd-ocsf
version = 1.30.1

[package]
id = TA-linux-auditd-ocsf
check_for_updates = true
