[auditd_ocsf_iam_change]
search = sourcetype="linux:audit:ocsf:iam" object=*

[auditd_ocsf_auth]
search = sourcetype="linux:audit:ocsf:iam" class_uid=3002 type=USER_AUTH

[auditd_dlp_export]
search = sourcetype="linux:audit:ocsf:sys:fs"  activity_id=13

[auditd_change_instancestate]
search = sourcetype=auditd (type="SYSTEM_BOOT" OR type="SYSTEM_SHUTDOWN" OR type="CONFIG_CHANGE" OR type="DAEMON_START" OR type="DAEMON_END" OR type="VIRT_CONTROL" OR type="SOFTWARE_UPDATE" OR type="DAEMON_CONFIG" OR type="USYS_CONFIG" OR (type="USER_DEVICE" AND op="changed-authorization-state-for"))

[auditd_network_dlp]
search = sourcetype="linux:audit:ocsf:network" dlp_type=*

[auditd_network_traffic]
search = sourcetype="linux:audit:ocsf:network" dest_ip=*

[auditd_dlp]
search = sourcetype="auditd" ((type="LABEL_LEVEL_CHANGE" AND exe="*/cupsd") OR (type="USER_DEVICE" AND (op="discovered-device" OR op="device-inserted")))

[auditd_ids]
search = sourcetype="linux:audit:ocsf:finding" ids_type=* signature=*

[linuxauditlogaccess]
search = sourcetype=linux:audit:ocsf:sys:fs class_uid=1001 activity_id IN (2, 3, 4) file.name="/var/log/*"
