# sourcetype renames
[auditdclasses1]
REGEX = type\=(ADD_GROUP|ADD_USER|DEL_USER|DEL_GROUP|CHGRP_ID|USER_CHAUTHTOK|USER_AUTH|LOGIN|CRYPTO_LOGIN|USER_LOGOUT|USER_END|USER_START|USER_ACCT|ACCT|CHGRP_ID|CHUSER_ID|GRP_MGMT|USER_MGMT)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:iam

[auditdclasses2]
REGEX = type\=(ANOM_|USER_AVC|AVC|CRYPTO_REPLAY_USER|RESP)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:finding

[auditdclasses3]
REGEX = syscall\=(unlink|unlinklat|open|openat|fchmod|fchown|chown|rename|chmod|creat|lchown|mount|umount|read|rmdir|ftruncate|(?:\w+)?attr(?:\w+)?)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:sys:fs

[auditdclasses4]
REGEX = syscall\=(accept|connect)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:network

[auditdclasses5]
REGEX = syscall\=((?:\w+)?_module)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:sys:mod

#[auditdclasses4]
#REGEX = type\=(PROCTITLE|SYSCALL)
#DEST_KEY = MetaData:Sourcetype
#FORMAT = sourcetype::linux:audit:ocsf:sys

[auditdclasses6]
REGEX = type\=(SERVICE_STOP|SERVICE_START)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::linux:audit:ocsf:sys:proc


[nixmessages]
REGEX = msg=\'op\=(?<message>|.+?)\s\w+=

[auditdarguments]
REGEX = a\d{1}\=(O_[a-zA-Z\|\_]+)
FORMAT = arguments::$1
#debating making this an indexed field
#REPEAT_MATCH = true

[auditdproctitle]
REGEX = proctitle=(?<full_proctitle>[^\n]+)

[avcmessage]
REGEX = (?<avc_message>avc\:\s+(?<res>[^\s]+)(\s+\{\s(?<avc_attempted_action>[^\s]+)\s\})?(\spolicyload\snotice)?)

[auditddevicedomain]
REGEX = \w+([^\s]+)
FORMAT = device_domain::$1
SOURCE_KEY = MetaData:Host

[nix_account_change_severity_id]
filename = nix_account_change_severity_id.csv
case_sensitive_match = false

[nix_account_change_status_id]
filename = nix_account_change_status_id.csv
case_sensitive_match = false

[nix_ocsf_type_name]
filename = nix_ocsf_type_name.csv
case_sensitive_match = false

[nix_authentication_id_to_protocol]
filename = nix_authentication_id_to_protocol.csv
case_sensitive_match = false

[nix_authentication_logon_type_id_to_type]
filename = nix_authentication_logon_type_id_to_type.csv
case_sensitive_match = false

[nix_authentication_severity_id]
filename = nix_authentication_severity_id.csv
case_sensitive_match = false

[nix_security_finding_analytic_type_id]
filename = nix_security_finding_analytic_type_id.csv
case_sensitive_match = false

[nix_security_confidence_id_translate]
filename = nix_security_confidence_id_translate.csv
case_sensitive_match = false

[nix_security_impact]
filename = nix_security_impact.csv
case_sensitive_match = false

[nix_security_risk_level]
filename = nix_security_risk_level.csv
case_sensitive_match = false

[nix_file_activity_file_result_type]
filename = nix_file_activity_file_result_type.csv
case_sensitive_match = false

[nix_class_uid_activity_id_details]
filename = nix_class_uid_activity_id_details.csv
case_sensitive_match = false

[nixnetworkdlp1]
REGEX = \=scp\s(?<objects>.+)\s(?<auth_user>[^\@]+)\@(?<dest>[^\:]+)\:(?<dest_file_path>[^\s]+)

[nixnetworkdlp2]
REGEX = proctitle\=.+ssh\s(:?\-o\s)?.+?\s(?<user>[^\@]+)\@(?<dest>[^\s]+)\s(?<gitaction>[^\s]+)\s\'(?<objects>[^\']+)

[nixnetworkdlp3]
REGEX = proctitle\=.+ssh\s(?<user>[^\@]+)\@(?<dest>[^\s]+)\s(?<gitaction>[^\s]+)\s\'(?<objects>[^\']+)
